<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <h2mud2.ganpanproject.gandan.model.CanvasView
        android:id="@+id/ganpan_frame"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2F2F2F">

        <Button
            android:id="@+id/cancel_btn"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="취소"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2F2F2F"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/textAdder"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_text_fields_24" />

            <ImageButton
                android:layout_margin="8dp"
                android:id="@+id/penAdder"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_brush_24" />

            <ImageButton
                android:id="@+id/photoAdder"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <ImageButton
                android:id="@+id/sizeEditor"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_photo_size_select_small_24" />

            <ImageButton
                android:id="@+id/backgroundEditor"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_color_lens_24" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sizeController"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2F2F2F"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="크기 : "
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/length"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="#FFFFFF"
                android:hint="가로"
                android:inputType="number"
                android:textColorHint="#787878"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/length"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/height"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="#FFFFFF"
                android:hint="세로"
                android:inputType="number"
                android:textColorHint="#787878"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#2F2F2F"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorPadLayoutBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_marginBottom="56dp"
            android:background="#2F2F2F"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <net.margaritov.preference.colorpicker.ColorPickerView
                android:id="@+id/backgroundColorPad"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/close_colorpad_background"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_baseline_cancel_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/colorpreview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backgroundColorPad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/backgroundColorController"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:background="#2F2F2F"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_color_lens_24"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/backgroundImgController"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:background="#2F2F2F"
                android:layout_height="40dp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/penController"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="#2F2F2F"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/penThicknessLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/penThicknessTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="선굵기 : 1"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/penThicknessSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/close_thickness_pen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_baseline_cancel_24"
                app:layout_constraintBottom_toTopOf="@+id/penThicknessSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:theme="@style/seekBarTheme"
                android:id="@+id/penThicknessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:progress="0"
                android:max="9"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penThicknessTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/penEreaserLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/penEreaserTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="지우개 굵기 : 1"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/penEreaserSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/close_ereaser_pen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_baseline_cancel_24"
                app:layout_constraintBottom_toTopOf="@+id/penEreaserSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:theme="@style/seekBarTheme"
                android:id="@+id/penEreaserSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:progress="0"
                android:max="9"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penEreaserTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorPadLayoutpen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_marginBottom="56dp"
            android:background="#2F2F2F"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <net.margaritov.preference.colorpicker.ColorPickerView
                android:id="@+id/penColorPad"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/close_colorpad_pen"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_baseline_cancel_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/colorpreviewpen"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penColorPad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/penThickness"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#2F2F2F"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_edit_18" />

            <ImageButton
                android:id="@+id/penColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#2F2F2F"
                android:src="@drawable/ic_baseline_color_lens_24" />

            <ImageButton
                android:id="@+id/ereaser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#2F2F2F"
                android:src="@drawable/ic_baseline_delete_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>