<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2F2F2F">

        <Button
            android:id="@+id/cancel_btn"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="취소"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2F2F2F"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/textAdder"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_text_fields_24" />

            <ImageButton
                android:layout_margin="8dp"
                android:id="@+id/penAdder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_brush_24" />

            <ImageButton
                android:id="@+id/photoAdder"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            <ImageButton
                android:id="@+id/sizeEditor"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_photo_size_select_small_24" />

            <ImageButton
                android:id="@+id/backgroundEditor"
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2F2F2F"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_color_lens_24" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>